{
  "name": "ecmascript-toolkit",
  "short_name": "etk",
  "version": "1.0.0-beta.7",
  "description": "",
  "scripts": {
    "start": "yarn serve",
    "start:analyze": "yarn analyze",
    "start:analyze:static": "yarn analyze:static",
    "start:prod": "yarn prod",
    "start:static": "yarn serve:static",
    "docs": "yarn esdoc",
    "clean:all": "yarn clean:dist && yarn clean:lib",
    "clean:install": "yarn rimraf node_modules && yarn install",
    "clean:dist": "yarn rimraf dist",
    "clean:lib": "yarn rimraf lib",
    "build": "yarn clean:dist && yarn dev",
    "build:prod": "yarn clean:dist && yarn prod",
    "local": "yarn http-server ./dist",
    "dev": "yarn webpack --",
    "prod": "parallel-webpack -- --env.production=true",
    "legacy": "parallel-webpack -- --env.legacy=true",
    "deploy": "parallel-webpack -- --env.legacy=false --env.production=true --env.analyze=false --env.static=false",
    "parallel": "parallel-webpack --",
    "serve": "webpack serve -- --env server=true",
    "serve:local": "webpack serve --host=0.0.0.0 --port=8080",
    "serve:prod": "webpack serve -- --env production=true --env server=true",
    "serve:static": "parallel-webpack -- --env production=false --env server=false --env static=true  && http-server ./dist",
    "analyze": "webpack server --env.analyze=true --env.server=true",
    "analyze:static": "parallel-webpack -- --env analyze=true --env static=true ",
    "analyze:manual": "parallel-webpack --profile --json > stats.json -Encoding OEM && yarn analyze:scan",
    "analyze:scan": "yarn webpack-bundle-analyzer stats.json",
    "library": "yarn clean:lib && node ./config/script.minify.js",
    "verifyfull": "yarn clean:all && yarn build && yarn clean:all && yarn prod && yarn clean:all && yarn deploy && yarn library",
    "verify": "yarn clean:all && yarn build && yarn prod && yarn library",
    "watch": "yarn build --watch"
  },
  "author": "Ryan Tyler Spice-Finnie <spice.ryan@hotmail.com>",
  "private": true,
  "license": "MIT",
  "peerDependencies": {
    "ecstatic": "latest",
    "rimraf": "^3.0.2",
    "webpack-cli": "latest",
    "yargs-parser": "latest-13"
  },
  "dependencies": {
    "loglevel": "latest",
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-function-sent": "^7.16.7",
    "@babel/plugin-proposal-json-strings": "^7.16.7",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "latest",
    "@babel/plugin-syntax-import-meta": "latest",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "latest",
    "babel-loader": "^8.2.3",
    "babel-minify": "latest",
    "babel-minify-webpack-plugin": "latest",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cssnano": "^5.0.17",
    "diff": "^5.0.0",
    "duplicate-package-checker-webpack-plugin": "latest",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-class-property": "latest",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "flow-bin": "^0.171.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "parallel-webpack": "latest",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.3.1",
    "prettier": "^2.5.1",
    "prettier-webpack-plugin": "latest",
    "sass-loader": "^12.4.0",
    "script-ext-html-webpack-plugin": "latest",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^3.0.0-rc.0",
    "webpack-merge": "^5.8.0",
    "webpack-messages": "latest",
    "webpack-polyfill-injector": "latest"
  },
  "devDependencies": {}
}
